[gd_scene load_steps=7 format=3 uid="uid://cw06v6srkehto"]

[ext_resource type="Script" path="res://scope.gd" id="1_1grvx"]
[ext_resource type="Texture2D" uid="uid://4c4t2go5sv0e" path="res://scope.png" id="1_tpsrd"]
[ext_resource type="Shader" path="res://scope.gdshader" id="3_20lit"]
[ext_resource type="Script" path="res://scale_component.gd" id="4_tn16q"]

[sub_resource type="CircleShape2D" id="CircleShape2D_r0ara"]
radius = 388.415

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bci1f"]
shader = ExtResource("3_20lit")
shader_parameter/amt = 0.13
shader_parameter/color = Color(0, 0, 0, 1)
shader_parameter/t_color = Color(0, 0, 0, 0)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_1grvx")

[node name="Sprite2D" type="Sprite2D" parent="." groups=["scope"]]
texture = ExtResource("1_tpsrd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_r0ara")

[node name="ColorRect2" type="ColorRect" parent="."]
unique_name_in_owner = true
visible = false
material = SubResource("ShaderMaterial_bci1f")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -3000.0
offset_top = -3000.0
offset_right = 3000.0
offset_bottom = 3000.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="ScaleComponent" type="Node2D" parent="." node_paths=PackedStringArray("sprite")]
script = ExtResource("4_tn16q")
sprite = NodePath("../Sprite2D")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)
limit_left = -900
limit_top = -500
limit_right = 900
limit_bottom = 500
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 1.0
