[gd_scene load_steps=89 format=3 uid="uid://bl8v0fbx76q3u"]

[ext_resource type="Texture2D" uid="uid://i6nbk3ecd1ac" path="res://DALL·E 2024-01-01 13.15.25 - A 2D pixel art image of the Taipei 101 at night without any fireworks or audience, formatted to the game background size of 1920x1080. The image shoul.png" id="1_88hiu"]
[ext_resource type="Texture2D" uid="uid://2op1avaoi6iw" path="res://Fireworks/Explosion_Crystals_Blue-sheet.png" id="1_iq3bk"]
[ext_resource type="Texture2D" uid="uid://4c4t2go5sv0e" path="res://scope.png" id="3_33ue6"]
[ext_resource type="Script" path="res://SubViewport.gd" id="3_ie70p"]
[ext_resource type="Script" path="res://Sprite2D.gd" id="4_esles"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kemf5"]
atlas = ExtResource("1_iq3bk")
region = Rect2(0, 0, 88, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4d11"]
atlas = ExtResource("1_iq3bk")
region = Rect2(88, 0, 88, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_50k6d"]
atlas = ExtResource("1_iq3bk")
region = Rect2(176, 0, 88, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jgyp"]
atlas = ExtResource("1_iq3bk")
region = Rect2(264, 0, 88, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_a250h"]
atlas = ExtResource("1_iq3bk")
region = Rect2(352, 0, 88, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wbef"]
atlas = ExtResource("1_iq3bk")
region = Rect2(440, 0, 88, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_otwsd"]
atlas = ExtResource("1_iq3bk")
region = Rect2(528, 0, 88, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwrq8"]
atlas = ExtResource("1_iq3bk")
region = Rect2(616, 0, 88, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_vofde"]
atlas = ExtResource("1_iq3bk")
region = Rect2(704, 0, 88, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfesg"]
atlas = ExtResource("1_iq3bk")
region = Rect2(792, 0, 88, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_q04k4"]
atlas = ExtResource("1_iq3bk")
region = Rect2(880, 0, 88, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqt0d"]
atlas = ExtResource("1_iq3bk")
region = Rect2(968, 0, 88, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_7n82p"]
atlas = ExtResource("1_iq3bk")
region = Rect2(1056, 0, 88, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_54u31"]
atlas = ExtResource("1_iq3bk")
region = Rect2(1144, 0, 88, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6sdu"]
atlas = ExtResource("1_iq3bk")
region = Rect2(1232, 0, 88, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_i72rj"]
atlas = ExtResource("1_iq3bk")
region = Rect2(1320, 0, 88, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_v76vr"]
atlas = ExtResource("1_iq3bk")
region = Rect2(1408, 0, 88, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnupv"]
atlas = ExtResource("1_iq3bk")
region = Rect2(1496, 0, 88, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_riljm"]
atlas = ExtResource("1_iq3bk")
region = Rect2(1584, 0, 88, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_esu8a"]
atlas = ExtResource("1_iq3bk")
region = Rect2(1672, 0, 88, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_gind8"]
atlas = ExtResource("1_iq3bk")
region = Rect2(1760, 0, 88, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_xftj5"]
atlas = ExtResource("1_iq3bk")
region = Rect2(1848, 0, 88, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_npro7"]
atlas = ExtResource("1_iq3bk")
region = Rect2(1936, 0, 88, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_u175g"]
atlas = ExtResource("1_iq3bk")
region = Rect2(2024, 0, 88, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmobw"]
atlas = ExtResource("1_iq3bk")
region = Rect2(2112, 0, 88, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_05pfd"]
atlas = ExtResource("1_iq3bk")
region = Rect2(2200, 0, 88, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_2557b"]
atlas = ExtResource("1_iq3bk")
region = Rect2(2288, 0, 88, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_ov1k7"]
atlas = ExtResource("1_iq3bk")
region = Rect2(2376, 0, 88, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_qoebd"]
atlas = ExtResource("1_iq3bk")
region = Rect2(2464, 0, 88, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_55ejo"]
atlas = ExtResource("1_iq3bk")
region = Rect2(2552, 0, 88, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_82kx2"]
atlas = ExtResource("1_iq3bk")
region = Rect2(2640, 0, 88, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhkdh"]
atlas = ExtResource("1_iq3bk")
region = Rect2(2728, 0, 88, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_btnl7"]
atlas = ExtResource("1_iq3bk")
region = Rect2(2816, 0, 88, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubo3w"]
atlas = ExtResource("1_iq3bk")
region = Rect2(2904, 0, 88, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7m77"]
atlas = ExtResource("1_iq3bk")
region = Rect2(2992, 0, 88, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_oup1t"]
atlas = ExtResource("1_iq3bk")
region = Rect2(3080, 0, 88, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_m81oy"]
atlas = ExtResource("1_iq3bk")
region = Rect2(3168, 0, 88, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7utp"]
atlas = ExtResource("1_iq3bk")
region = Rect2(3256, 0, 88, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_tle8a"]
atlas = ExtResource("1_iq3bk")
region = Rect2(3344, 0, 88, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_aa6wr"]
atlas = ExtResource("1_iq3bk")
region = Rect2(3432, 0, 88, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxfgx"]
atlas = ExtResource("1_iq3bk")
region = Rect2(3520, 0, 88, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_ermf7"]
atlas = ExtResource("1_iq3bk")
region = Rect2(3608, 0, 88, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_0my0b"]
atlas = ExtResource("1_iq3bk")
region = Rect2(3696, 0, 88, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7l8l"]
atlas = ExtResource("1_iq3bk")
region = Rect2(3784, 0, 88, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnolf"]
atlas = ExtResource("1_iq3bk")
region = Rect2(3872, 0, 88, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjyx0"]
atlas = ExtResource("1_iq3bk")
region = Rect2(3960, 0, 88, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_hw0ml"]
atlas = ExtResource("1_iq3bk")
region = Rect2(4048, 0, 88, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_mg6gk"]
atlas = ExtResource("1_iq3bk")
region = Rect2(4136, 0, 88, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_23uxo"]
atlas = ExtResource("1_iq3bk")
region = Rect2(4224, 0, 88, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqy3f"]
atlas = ExtResource("1_iq3bk")
region = Rect2(4312, 0, 88, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gxnt"]
atlas = ExtResource("1_iq3bk")
region = Rect2(4400, 0, 88, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7vyr"]
atlas = ExtResource("1_iq3bk")
region = Rect2(4488, 0, 88, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1rdm"]
atlas = ExtResource("1_iq3bk")
region = Rect2(4576, 0, 88, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_fy030"]
atlas = ExtResource("1_iq3bk")
region = Rect2(4664, 0, 88, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qgd5"]
atlas = ExtResource("1_iq3bk")
region = Rect2(4752, 0, 88, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_fshj8"]
atlas = ExtResource("1_iq3bk")
region = Rect2(4840, 0, 88, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_5evt3"]
atlas = ExtResource("1_iq3bk")
region = Rect2(4928, 0, 88, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_qok6s"]
atlas = ExtResource("1_iq3bk")
region = Rect2(5016, 0, 88, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_spay4"]
atlas = ExtResource("1_iq3bk")
region = Rect2(5104, 0, 88, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_5n72w"]
atlas = ExtResource("1_iq3bk")
region = Rect2(5192, 0, 88, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_86rlu"]
atlas = ExtResource("1_iq3bk")
region = Rect2(5280, 0, 88, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_7h4a0"]
atlas = ExtResource("1_iq3bk")
region = Rect2(5368, 0, 88, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8dt1"]
atlas = ExtResource("1_iq3bk")
region = Rect2(5456, 0, 88, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_lptxa"]
atlas = ExtResource("1_iq3bk")
region = Rect2(5544, 0, 88, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1caq"]
atlas = ExtResource("1_iq3bk")
region = Rect2(5632, 0, 88, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_4yd50"]
atlas = ExtResource("1_iq3bk")
region = Rect2(5720, 0, 88, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4fwg"]
atlas = ExtResource("1_iq3bk")
region = Rect2(5808, 0, 88, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkjy1"]
atlas = ExtResource("1_iq3bk")
region = Rect2(5896, 0, 88, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_raoio"]
atlas = ExtResource("1_iq3bk")
region = Rect2(5984, 0, 88, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8im7"]
atlas = ExtResource("1_iq3bk")
region = Rect2(6072, 0, 88, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_hr5t2"]
atlas = ExtResource("1_iq3bk")
region = Rect2(6160, 0, 88, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0pae"]
atlas = ExtResource("1_iq3bk")
region = Rect2(6248, 0, 88, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkwux"]
atlas = ExtResource("1_iq3bk")
region = Rect2(6336, 0, 88, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_35c7f"]
atlas = ExtResource("1_iq3bk")
region = Rect2(6424, 0, 88, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghxqg"]
atlas = ExtResource("1_iq3bk")
region = Rect2(6512, 0, 88, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_slt1w"]
atlas = ExtResource("1_iq3bk")
region = Rect2(6600, 0, 88, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_my1te"]
atlas = ExtResource("1_iq3bk")
region = Rect2(6688, 0, 88, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahqt6"]
atlas = ExtResource("1_iq3bk")
region = Rect2(6776, 0, 88, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_q02c6"]
atlas = ExtResource("1_iq3bk")
region = Rect2(6864, 0, 88, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_rr62i"]
atlas = ExtResource("1_iq3bk")
region = Rect2(6952, 0, 88, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_8km7p"]
atlas = ExtResource("1_iq3bk")
region = Rect2(7040, 0, 88, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_busn5"]
atlas = ExtResource("1_iq3bk")
region = Rect2(7128, 0, 88, 86)

[sub_resource type="SpriteFrames" id="SpriteFrames_abdhj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kemf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4d11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50k6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jgyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a250h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wbef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_otwsd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwrq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vofde")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfesg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q04k4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqt0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7n82p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54u31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6sdu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i72rj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v76vr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnupv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_riljm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_esu8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gind8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xftj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npro7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u175g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmobw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05pfd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2557b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ov1k7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qoebd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55ejo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82kx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhkdh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btnl7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubo3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7m77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oup1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m81oy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7utp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tle8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aa6wr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxfgx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ermf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0my0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7l8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnolf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjyx0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hw0ml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mg6gk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23uxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqy3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gxnt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7vyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1rdm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fy030")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qgd5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fshj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5evt3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qok6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spay4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5n72w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86rlu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7h4a0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8dt1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lptxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1caq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4yd50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4fwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkjy1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_raoio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8im7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hr5t2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0pae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkwux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35c7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghxqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slt1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_my1te")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahqt6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q02c6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rr62i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8km7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_busn5")
}],
"loop": true,
"name": &"default",
"speed": 82.0
}]

[node name="World" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(394, 428)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_abdhj")
autoplay = "default"
frame = 81
frame_progress = 1.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_88hiu")

[node name="SubViewportContainer" type="SubViewportContainer" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -540.0
offset_right = -480.0
offset_bottom = -265.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="CanvasLayer/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(480, 275)
render_target_update_mode = 4
script = ExtResource("3_ie70p")

[node name="CanvasLayer" type="CanvasLayer" parent="CanvasLayer/SubViewportContainer/SubViewport"]
follow_viewport_enabled = true

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/SubViewportContainer/SubViewport/CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -240.0
offset_top = -137.5
offset_right = 1552.0
offset_bottom = 886.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_88hiu")

[node name="Camera2D" type="Camera2D" parent="CanvasLayer/SubViewportContainer/SubViewport"]
limit_left = 0
limit_top = 0
limit_right = 1792
limit_bottom = 1024

[node name="Sprite2D" type="Sprite2D" parent="." groups=["scope"]]
texture = ExtResource("3_33ue6")
script = ExtResource("4_esles")
