[gd_scene load_steps=86 format=3 uid="uid://be1msts7y2yxi"]

[ext_resource type="Texture2D" uid="uid://2op1avaoi6iw" path="res://assets/Fireworks/Explosion_Crystals_Blue-sheet.png" id="1_okqbk"]
[ext_resource type="Script" path="res://scenes/fireworks/firework_blue.gd" id="2_is4he"]

[sub_resource type="AtlasTexture" id="AtlasTexture_njwua"]
atlas = ExtResource("1_okqbk")
region = Rect2(0, 0, 88, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gc6p"]
atlas = ExtResource("1_okqbk")
region = Rect2(88, 0, 88, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_txky4"]
atlas = ExtResource("1_okqbk")
region = Rect2(176, 0, 88, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_wok8a"]
atlas = ExtResource("1_okqbk")
region = Rect2(264, 0, 88, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0lti"]
atlas = ExtResource("1_okqbk")
region = Rect2(352, 0, 88, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbxra"]
atlas = ExtResource("1_okqbk")
region = Rect2(440, 0, 88, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_pccok"]
atlas = ExtResource("1_okqbk")
region = Rect2(528, 0, 88, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8ccy"]
atlas = ExtResource("1_okqbk")
region = Rect2(616, 0, 88, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_iesyc"]
atlas = ExtResource("1_okqbk")
region = Rect2(704, 0, 88, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_qempk"]
atlas = ExtResource("1_okqbk")
region = Rect2(792, 0, 88, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_442jl"]
atlas = ExtResource("1_okqbk")
region = Rect2(880, 0, 88, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_utc1a"]
atlas = ExtResource("1_okqbk")
region = Rect2(968, 0, 88, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_5h0a4"]
atlas = ExtResource("1_okqbk")
region = Rect2(1056, 0, 88, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_tt3tq"]
atlas = ExtResource("1_okqbk")
region = Rect2(1144, 0, 88, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0uw6"]
atlas = ExtResource("1_okqbk")
region = Rect2(1232, 0, 88, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2fug"]
atlas = ExtResource("1_okqbk")
region = Rect2(1320, 0, 88, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_d67yn"]
atlas = ExtResource("1_okqbk")
region = Rect2(1408, 0, 88, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_kof6w"]
atlas = ExtResource("1_okqbk")
region = Rect2(1496, 0, 88, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fm3x"]
atlas = ExtResource("1_okqbk")
region = Rect2(1584, 0, 88, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_5e2hv"]
atlas = ExtResource("1_okqbk")
region = Rect2(1672, 0, 88, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_dajve"]
atlas = ExtResource("1_okqbk")
region = Rect2(1760, 0, 88, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_vygws"]
atlas = ExtResource("1_okqbk")
region = Rect2(1848, 0, 88, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_dj8hu"]
atlas = ExtResource("1_okqbk")
region = Rect2(1936, 0, 88, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_smpjh"]
atlas = ExtResource("1_okqbk")
region = Rect2(2024, 0, 88, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_ouseb"]
atlas = ExtResource("1_okqbk")
region = Rect2(2112, 0, 88, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_rs312"]
atlas = ExtResource("1_okqbk")
region = Rect2(2200, 0, 88, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_bn0m5"]
atlas = ExtResource("1_okqbk")
region = Rect2(2288, 0, 88, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_q06lv"]
atlas = ExtResource("1_okqbk")
region = Rect2(2376, 0, 88, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_pihnr"]
atlas = ExtResource("1_okqbk")
region = Rect2(2464, 0, 88, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_31by0"]
atlas = ExtResource("1_okqbk")
region = Rect2(2552, 0, 88, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5tgt"]
atlas = ExtResource("1_okqbk")
region = Rect2(2640, 0, 88, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_06e2c"]
atlas = ExtResource("1_okqbk")
region = Rect2(2728, 0, 88, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwey7"]
atlas = ExtResource("1_okqbk")
region = Rect2(2816, 0, 88, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhemu"]
atlas = ExtResource("1_okqbk")
region = Rect2(2904, 0, 88, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjm77"]
atlas = ExtResource("1_okqbk")
region = Rect2(2992, 0, 88, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_aicfp"]
atlas = ExtResource("1_okqbk")
region = Rect2(3080, 0, 88, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_7c8t8"]
atlas = ExtResource("1_okqbk")
region = Rect2(3168, 0, 88, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysq54"]
atlas = ExtResource("1_okqbk")
region = Rect2(3256, 0, 88, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntdjj"]
atlas = ExtResource("1_okqbk")
region = Rect2(3344, 0, 88, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejcgw"]
atlas = ExtResource("1_okqbk")
region = Rect2(3432, 0, 88, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_3t5uj"]
atlas = ExtResource("1_okqbk")
region = Rect2(3520, 0, 88, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_gl3ov"]
atlas = ExtResource("1_okqbk")
region = Rect2(3608, 0, 88, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wmvo"]
atlas = ExtResource("1_okqbk")
region = Rect2(3696, 0, 88, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_ly34b"]
atlas = ExtResource("1_okqbk")
region = Rect2(3784, 0, 88, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_mi3p3"]
atlas = ExtResource("1_okqbk")
region = Rect2(3872, 0, 88, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_ej7xs"]
atlas = ExtResource("1_okqbk")
region = Rect2(3960, 0, 88, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_sd3mc"]
atlas = ExtResource("1_okqbk")
region = Rect2(4048, 0, 88, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_py6q1"]
atlas = ExtResource("1_okqbk")
region = Rect2(4136, 0, 88, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ic64"]
atlas = ExtResource("1_okqbk")
region = Rect2(4224, 0, 88, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_odb2c"]
atlas = ExtResource("1_okqbk")
region = Rect2(4312, 0, 88, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_yde6r"]
atlas = ExtResource("1_okqbk")
region = Rect2(4400, 0, 88, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_0eglr"]
atlas = ExtResource("1_okqbk")
region = Rect2(4488, 0, 88, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7npn"]
atlas = ExtResource("1_okqbk")
region = Rect2(4576, 0, 88, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_vm0lu"]
atlas = ExtResource("1_okqbk")
region = Rect2(4664, 0, 88, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_afre4"]
atlas = ExtResource("1_okqbk")
region = Rect2(4752, 0, 88, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hidk"]
atlas = ExtResource("1_okqbk")
region = Rect2(4840, 0, 88, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_d38n7"]
atlas = ExtResource("1_okqbk")
region = Rect2(4928, 0, 88, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqkld"]
atlas = ExtResource("1_okqbk")
region = Rect2(5016, 0, 88, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_ab582"]
atlas = ExtResource("1_okqbk")
region = Rect2(5104, 0, 88, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgc8v"]
atlas = ExtResource("1_okqbk")
region = Rect2(5192, 0, 88, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_0plkp"]
atlas = ExtResource("1_okqbk")
region = Rect2(5280, 0, 88, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcqk5"]
atlas = ExtResource("1_okqbk")
region = Rect2(5368, 0, 88, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkdnv"]
atlas = ExtResource("1_okqbk")
region = Rect2(5456, 0, 88, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_mij7b"]
atlas = ExtResource("1_okqbk")
region = Rect2(5544, 0, 88, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4e5r"]
atlas = ExtResource("1_okqbk")
region = Rect2(5632, 0, 88, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_nknon"]
atlas = ExtResource("1_okqbk")
region = Rect2(5720, 0, 88, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_qc3c2"]
atlas = ExtResource("1_okqbk")
region = Rect2(5808, 0, 88, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_j40ng"]
atlas = ExtResource("1_okqbk")
region = Rect2(5896, 0, 88, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_gslyf"]
atlas = ExtResource("1_okqbk")
region = Rect2(5984, 0, 88, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jlac"]
atlas = ExtResource("1_okqbk")
region = Rect2(6072, 0, 88, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_1op1v"]
atlas = ExtResource("1_okqbk")
region = Rect2(6160, 0, 88, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3mfj"]
atlas = ExtResource("1_okqbk")
region = Rect2(6248, 0, 88, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkbul"]
atlas = ExtResource("1_okqbk")
region = Rect2(6336, 0, 88, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfqd5"]
atlas = ExtResource("1_okqbk")
region = Rect2(6424, 0, 88, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_lh5r4"]
atlas = ExtResource("1_okqbk")
region = Rect2(6512, 0, 88, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_agf2m"]
atlas = ExtResource("1_okqbk")
region = Rect2(6600, 0, 88, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_fc64h"]
atlas = ExtResource("1_okqbk")
region = Rect2(6688, 0, 88, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2kin"]
atlas = ExtResource("1_okqbk")
region = Rect2(6776, 0, 88, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bceu"]
atlas = ExtResource("1_okqbk")
region = Rect2(6864, 0, 88, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgenl"]
atlas = ExtResource("1_okqbk")
region = Rect2(6952, 0, 88, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3psj"]
atlas = ExtResource("1_okqbk")
region = Rect2(7040, 0, 88, 86)

[sub_resource type="AtlasTexture" id="AtlasTexture_peien"]
atlas = ExtResource("1_okqbk")
region = Rect2(7128, 0, 88, 86)

[sub_resource type="SpriteFrames" id="SpriteFrames_advtw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_njwua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gc6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txky4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wok8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0lti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbxra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pccok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8ccy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iesyc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qempk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_442jl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utc1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5h0a4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tt3tq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0uw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2fug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d67yn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kof6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fm3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5e2hv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dajve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vygws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dj8hu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smpjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ouseb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rs312")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bn0m5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q06lv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pihnr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31by0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5tgt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06e2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwey7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhemu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjm77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aicfp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7c8t8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysq54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntdjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejcgw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3t5uj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gl3ov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wmvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ly34b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mi3p3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ej7xs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sd3mc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_py6q1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ic64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odb2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yde6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0eglr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7npn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vm0lu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afre4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hidk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d38n7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqkld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ab582")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgc8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0plkp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcqk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkdnv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mij7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4e5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nknon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qc3c2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j40ng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gslyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jlac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1op1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3mfj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkbul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfqd5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lh5r4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_agf2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fc64h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2kin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bceu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgenl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3psj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_peien")
}],
"loop": false,
"name": &"default",
"speed": 81.0
}]

[node name="FireworkBlue" type="AnimatedSprite2D"]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_advtw")
autoplay = "default"
offset = Vector2(-2, 10)
script = ExtResource("2_is4he")

[connection signal="animation_finished" from="." to="." method="_on_animation_finished"]
